<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navbar -->
    <div class="navbar">
        <nav>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li>
                <a href="#services">Services</a>
                <!-- Dropdown -->
                <div class="dropdown">
                    <a href="#web-design">Web Design</a>
                    <a href="#seo">SEO</a>
                    <a href="#marketing">Marketing</a>
                </div>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="https://github.com/Azkasigma/Ojan-Cina" class="dim link light-silver">GitHub</li>
                <h1>ggg</h1>
        </ul>
    </div>
    </nav>

    <!-- Main content -->
    <div class="main-content">
        <h1>Welcome to Our Home section</h1>
        <p>Klik tool di atas untuk lebih banyak pilihan</p>
    </div>

    
</body>
</html>